
              ...                             
             ;::::;                            
            ;::::; :;                         
         ;:::::'   :;                         
        ;:::::;     ;.                        
       ,:::::'       ;           OOO\           
       ::::::;       ;          OOOOO\        
       ;:::::;       ;         OOOOOOOO       
      ,;::::::;     ;'         / OOOOOOO      
    ;:::::::::`. ,,,;.        /  / DOOOOOO    
  .';:::::::::::::::::;,     /  /     DOOOO   
 ,::::::;::::::;;;;::::;,   /  /        DOOO  
;`::::::` ::::::;;;::::: ,#/  /          DOOO 
:`:::::::`;::::::;;::: ;::#  /            DOOO
::`:::::::`;:::::::: ;::::# /              DOO
`:`:::::::`;:::::: ;::::::#/               DOO
 :::`:::::::`;; ;:::::::::##                OO
 ::::`:::::::`;::::::::;:::#                OO 
 `:::::`::::::::::::; `:;::#                O 
  `:::::`::::::::;  /  / `:#                   
   ::::::`:::::;   /  /   `#                  
Unknown Artist: Source: Asciiart.eu
